[options]
center = True
zoom = 1.0
dockpos = DP_RIGHT

[hotkeys]
show_tree = Ctrl-.
show_subtree = Ctrl-Shift-.
show_context = C

[frame_palette]
default = 073763
focus = cc0000
highlight = f1c232

[node_palette]
loop = b6d7a8
call = b4a7d6
cit = 9fc5e8
cot = eeeeee
;loop = 663333
;call = 202050
;cit = 000000
;cot = 222222

[text_palette]
default = SCOLOR_DEFAULT
highlight = SCOLOR_EXTRA

