DATABASE_MEMORY         = 1073741824     // Size of btree buffer in bytes.
VPAGESIZE               = 16384          // Virtual memory page size
                                        // (effective for new bases only)
                                        // 8192 => 128MB addressing space is the limit
NPAGES                  = 64            // how big will be the memory buffer?
                                        // (each name uses 4 bytes)
                                        // The default settings allow to keep
                                        // in memory 2^16 names. The remaining
                                        // names will be swapped to the disk.


// VIEWS

PACK_DATABASE		= 2		// Compress by default
INDENTION		= 4		// Mnemonic line indent amount
COMMENTS_INDENTION	= 48		// Minimum comment column/alignment

SHOW_BASIC_BLOCKS	= YES		// Mark block boundaries in linear view


// Telemetry reporting related parameters
//TLM_HOST = "tlm.hex-rays.com";
//TLM_PORT = 443


MAX_AUTONAME_LEN        = 256            // Maximal length of new autogenerated names
                                         // (you may specify values up to 511) (default: 15)
                                 

#define DEMNAM_CMNT  0                  // comments
#define DEMNAM_NAME  1                  // regular names
#define DEMNAM_NONE  2                  // don't display
#define DEMNAM_GCC3  4                  // assume gcc3 names (valid for gnu compiler)

DemangleNames   = 1

// Show demangled names as comments (and assume gcc3+ if GNU)

DEMNAME_FIRST   = NO                // YES means that demangled name overrides
                                    // type info if both are present

//-------------------------------------------------------------------------
//
//      Character translations and allowed character lists
//
//-------------------------------------------------------------------------

// the following characters are allowed in user-defined names:


NameChars =
        "$?@"           // asm specific character
        "_0123456789"
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        "abcdefghijklmnopqrstuvwxyz",
        "~`.:<>?!/,()[]", // add characters here
        // This would enable common Chinese characters in identifiers:
        // Block_CJK_Unified_Ideographs,
        CURRENT_CULTURE;


// the following characters are allowed in mangled names.
// they will be substituted with underscore during output if names
// are output in a mangled form.

MangleChars = "$:?([.)]"        // watcom
              "@$%?"            // microsoft
              "@$%&";           // borland


// the following characters are allowed in type names.

TypeNameChars =
        "_:$()`'{}"
        "_0123456789"
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        "abcdefghijklmnopqrstuvwxyz",
        "~.<>?!/,*[]"; // Add special characters for C++/Swift

//-------------------------------------------------------------------------
//
//      Text representation
//
//-------------------------------------------------------------------------

OPCODE_BYTES            = 12   // display this many instruction/data bytes:
                              //    0 = disable
                              //    N = up to N bytes on one line; go to next line to show remaining bytes
                              //   -N = up to N bytes on one line; truncate remaining bytes
                              // The 'default' configuration in the registry may
                              // override this value
                              
GRAPH_OPCODE_BYTES          = 12         // don't display instruction/data bytes
