[settings]
profile=black
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
known_idapro=idapro
known_third_party=clang
known_idalib=idaapi,ida_allins,ida_auto,ida_bitrange,ida_bytes,ida_dbg,ida_dirtree,ida_diskio,ida_entry,ida_expr,ida_fixup,ida_fpro,ida_frame,ida_funcs,ida_gdl,ida_graph,ida_hexrays,ida_ida,ida_idaapi,ida_idc,ida_idd,ida_idp,ida_ieee,ida_kernwin,ida_libfuncs,ida_lines,ida_loader,ida_merge,ida_mergemod,ida_moves,ida_nalt,ida_name,ida_netnode,ida_offset,ida_pro,ida_problems,ida_range,ida_regfinder,ida_registry,ida_search,ida_segment,ida_segregs,ida_srclang,ida_strlist,ida_tryblks,ida_typeinf,ida_ua,ida_undo,ida_xref
known_first_party=capa,unicorn,keystone,angr,capstone
sections=FUTURE,STDLIB,THIRDPARTY,IDAPRO,IDALIB,FIRSTPARTY,LOCALFOLDER
no_lines_before=IDALIB